/* fuentes */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;600&display=swap');
/* font-family: 'Montserrat', sans-serif; */

:root{
    --morado : #8e7bef;
    --azul: #5d3bef;
    --azul-opacity: #5c3befa7;
    --light-grey: #f9f6ff;
    --ligth-blue:  #c2afe7;
    --dark-grey: #222222;
    --gray: #423f40;
    --white: #ffffff;
    --ligth-wite: #f9f5f2;
    --skils-bar-length: 0%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
   
}

img{
    max-width: 100%;
   
}

body{
    font-family: 'Montserrat', sans-serif;
   

}
.header{
    position: relative;
}


/* inicia la barra de navegacion */
.navBar{
    padding-right: .5rem;
    display: flex;
    justify-content: flex-end;
    align-self:center ;  
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 1;
    background-color: var(--morado);
    
    
   
}

#btn-menu{
    display: none;
    

 }

 .nav-menu{
    background-color: var(--morado);
    position: absolute;
    width: 60%;
    top: 48px;
    left: -100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items:center;
    transition: left .5s cubic-bezier(0.1, -0.6, 0.2, 0);;
    z-index: 1;
    border-radius: 0 0 1rem;
    
   
    
   
 }

 .nav-iten{
    list-style: none;
    font-size: 1.25rem;
    color: var(--white);
    font-weight: bold;
   
 }
 
 .nav-iten:hover{
    color: var(--azul);
    transition: all 300ms;
   
   
 }
 .nav-menu >a{
    text-decoration: none;
 }

 

 #btn-menu:checked ~ .nav-menu{
    left: 0;

 }

 /* aqui termina la barra de navegacion */

/* aqui empieza la sesion de informacion*/


.image-principal{

    margin:  0 auto;
    display: flex;
    justify-content: center; 
    justify-items: center;
    align-items: center;
    width: 100%;
     


}
.image-personal{
    
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    width: 400px;
    max-width: 800px;
   
  
    
    
}

.infomation-general{
    display: flex;
    justify-content: center;
    justify-items: center;
    align-content: center;
    text-align: center;
    margin: 0 auto;


}

.title{
 
    text-align: center;
    font-size: 2.188rem;
    font-weight: bolder;
    color: var(--dark-grey);
    margin-bottom: 2rem;
}
.title span{
    color: var(--morado);
}

.descripcion-function{
  
    color: var(--gray);
    margin-bottom: 2rem;
    width: 400px;
    line-height: 1.5rem;

}
.container-social{
    
    display: flex;
    justify-content: center;
    justify-items: center;
    gap: 3rem;
  
    
}
.icon-social{
    display: flex;
    justify-content: center;
    justify-items: center;
    background-color: var(--morado);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 2rem;
}

.icon-social:hover{
    background-color: var(--azul);

}

.ancor-social {
    text-align: center;
    margin: 10px auto;
}


.contact-email{
    background-color:var(--azul);
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    gap: 3rem;
    padding: 1rem;
    margin: 1rem;
}


.contact-email >a{
    text-decoration: none;
    color: var(--white);

}
/* aqui termina la sescion de informacion */



.about{
    display: flex;
    justify-content: center;
    justify-items: center;
    text-align: center;
    width: 100%;
    margin-top: 1rem;
    padding: 1rem;


    
}
.tex-about{
   margin: 1rem;
}

.tex-about >h4{
    text-align: center;
    color: black;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 3rem;
   
}
.tex-about >p{
    text-align: center;
    color: var(--dark-grey);
    font-size: 16px;
    line-height: 1.5rem;
    margin: 1rem;
}

/* aqui termina la sesccion de acerca de mi */

/* aqui inicia la seccion de habilidades */


.habilidades{
    justify-content: center;
    overflow-x:visible;
    overflow-x:scroll;
    text-align: center;
    margin: 1rem;

}
.title-section-mis-habilidades{
    text-align: center;
    margin:3rem 0 5rem;
}

.habilidades >h4{
    margin-bottom: 3rem;
    text-align: center;
    font-size: 24px;

}

.container-tarjet{
    display: flex;
    justify-items: center;
    align-items: center;
    gap: .5rem;

    

}
.tarjet{
    display: flex;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    
    
 

}
.hability{
    width: 200px;
    max-width:250px ;
    height: 350px;
    background-color:var(--light-grey);
    font-size: 11px;
    font-size: 12px;
    line-height: 1.5rem;
    padding: 15px;
    margin-bottom: 4rem;
   


}

.title-tarje{

    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-items: center;
    padding: 1rem;
    
   
}
.title-tarje >h5{
  
    display: flex;
    flex-direction: column;
    justify-content:center;
    justify-items: center;
    align-content: center;
    align-items: center;
    font-size: 13px;
   
    
}
.icon-hability{
    width: 2rem;
    
}

/* Experiencia */

.container-progrese-hability{
    display: flex;
    justify-content: flex-start;
    overflow-y: hidden;
    overflow-x: scroll;
    margin: 1rem;
    gap: 1.5rem;
    height: 270px;
    
}
.title-section-skils{
    text-align: center;
}


.column{
    padding: 1rem;
    display: grid;
    gap: -.5em;
    margin-top: 3rem;
    width: 310px;
    height: 180px;
    justify-content: center;
    border-left: 1px solid var(--dark-grey);
}

.car-utima{
    border-right: 1px solid var(--dark-grey);
}
.skils{
    padding: 1em 0;
}

.skils-header{
    display: flex;
    justify-content: space-between;
    width: 175px;
    margin-left: auto;
}

.skils-item{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    justify-content: space-between;
}

.skils-bar,
.skils-bar::after{
    position: relative;
    width: 175px;
    height: 8px;
    background-color: var(--gray);
    border-radius: 1rem;
    overflow: hidden;

}

.skils-bar::after{
    content: '';
    position: absolute;
    left: -175px;
    background-color: var(--azul);
    transition: var(--azul);
    animation:skils-bar-fill 2s ease-in-out forwards;
   
}
.skils-bar-10::after{
    --skils-bar-length:10%
}
.skils-bar-20::after{
    --skils-bar-length:20%
}
.skils-bar-30::after{
    --skils-bar-length:30%
}
.skils-bar-40::after{
    --skils-bar-length:40%
}
.skils-bar-50::after{
    --skils-bar-length:50%
}
.skils-bar-60::after{
    --skils-bar-length:60%
}
.skils-bar-70::after{
    --skils-bar-length:70%
}
.skils-bar-80::after{
    --skils-bar-length:80%
}
.skils-bar-90::after{
    --skils-bar-length:90%
}
.skils-bar-100::after{
    --skils-bar-length:100%
}





/* aqui termina la seccion de habilidades */


 

/* media query par el menu de navegacion */
@media screen and (min-width: 678px){
    label{
        display: none;
        

    }
    .nav-menu {
        width: 100%;
        position: static;
        flex-direction: row;
        max-height: 80px;
        background-color: transparent;
        justify-content: flex-end;
        gap: .5rem;
        border-radius: none;

    }
    .nav-iten{
       color: var(--dark-grey);
       padding: 1rem;
      
       
     }
     .nav-iten:hover{
        color: var(--white);
        transition: all .5s;
        
      }
   
    
}
/* media query para el responsive de la primera secsion  */

@media screen and (min-width: 678px){

    .header-container{

        display: flex;
        flex-direction: row;
        align-content: space-between;
        align-items: center;
       
    }
    .image-principal{
    
        width: 50%;
        
    }
    .image-personal{
        display: flex;
        justify-content: space-between;
        padding-top: 6rem;
    }
    .infomation-general{
        display: flex;
        justify-content: space-between;

    }

    .tex-icon-contact{
        margin-right: 10rem;
        margin-top: 6rem;
 
}

}
/* media query section about mi */

@media screen and (min-width: 678px){

    .tex-about >h4{
    font-size: 30px;
}

.tex-about >p{
    font-size: 24px;
    line-height: 2.5rem;



}

}
/* media query para el responsive de la seccion de habilidades  */


@media screen and (min-width: 678px){

    .container-tarjet{
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    gap: 3rem;
    
    }

    .habilidades{
        overflow-x: hidden;
    }
    
    .habilidades >h4{
        margin-bottom: 5rem;
        text-align: center;
        font-size: 30px;
       
    
    }
    .habiliti-p{
        font-size: 14px;
       
    }

}
/* animaciones skils */

@keyframes skils-bar-fill{
    to{
        transform: translateX( var(--skils-bar-length));
    }
}


@media screen and (min-width: 678px){
    .column--rigth{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);

    }
    .container-progrese-hability{
        justify-content: center;

    }
    .container-progrese-hability{
        overflow-x: hidden;
    }
}

    
   

   

  
  
    


